# dica

./: .gitignore  CNAME  README.md  build.gradle  gradle.properties
apk/: app-debug-18110101.apk  app-debug-18110102.apk  app-debug-18110201.apk  app-debug-18110401.apk  app-debug-18110501.apk  app-debug-18110502.apk  app-release-v0.1.5-18121701.apk  app-release-v0.1.6-18121805.apk  app-release-v0.1.6-18122002.apk  app-release-v0.1.7-18122301.apk  app-release-v0.1.8-18122502.apk  app-release-v0.1.9-19010401.apk  app-release-v0.2.0-19010701.apk  app-release-v0.2.0-19010702.apk  app-release-v0.2.1-19011201.apk  app-release-v0.2.2-19011403.apk
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/cool/mixi/dica/: App.kt
app/src/main/java/cool/mixi/dica/activity/: BaseActivity.kt  HelpActivity.kt  IndexActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  StatusActivity.kt  StickerActivity.kt  UserActivity.kt
app/src/main/java/cool/mixi/dica/adapter/: FriendicaServerListAdapter.kt  IndexPageAdapter.kt  NotificationAdapter.kt  PhotoViewerAdapter.kt  StatusesAdapter.kt  UsersAdapter.kt
app/src/main/java/cool/mixi/dica/bean/: AP.kt  Attachment.kt  Consts.kt  FriendicaActivities.kt  Geo.kt  Group.kt  HashTag.kt  Media.kt  Meta.kt  Notification.kt  Photo.kt  Profile.kt  Status.kt  User.kt  WebFinger.kt  WebFingerLink.kt
app/src/main/java/cool/mixi/dica/database/: AppDatabase.kt
app/src/main/java/cool/mixi/dica/database/dao/: HashTagDao.kt  MetaDao.kt  UserDao.kt
app/src/main/java/cool/mixi/dica/fragment/: BaseDialogFragment.kt  ComposeDialogFragment.kt  FriendicaServerListDialog.kt  NotificationDialog.kt  PhotoProcessFragment.kt  PhotoViewerFragment.kt  TimelineFavoritesFragment.kt  TimelineFragment.kt  TimelineFriendsFragment.kt  TimelineMyFragment.kt  TimelineNetworkFragment.kt  TimelinePublicFragment.kt  UsersDialog.kt
app/src/main/java/cool/mixi/dica/service/: NotificationJonService.kt
app/src/main/java/cool/mixi/dica/util/: ApiService.kt  DiCaUtil.kt  Ext.kt  FriendicaUtil.kt  HtmlCrawler.kt  LocationUtil.kt  MyGlideModule.kt  NetworkUtil.kt  PrefUtil.kt  StatusTimeline.kt  TimestampConverter.kt
app/src/main/java/cool/mixi/dica/view/: HackViewPager.kt  MyQuoteSpan.kt  MySocialEditTextView.kt  MyWebView.kt  RecyclingRoundSpan.kt  RoundedBackgroundSpan.java  WebImageSpan.kt
app/src/main/java/link/mawa/android/: App.kt
app/src/main/java/link/mawa/android/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  StatusActivity.kt  UserActivity.kt
app/src/main/java/link/mawa/android/adapter/: StatusesAdapter.kt
app/src/main/java/link/mawa/android/bean/: Consts.kt  Group.kt  Status.kt  User.kt
app/src/main/java/link/mawa/android/fragment/: BaseDialogFragment.kt  ComposeDialogFragment.kt  FriendsTimelineFragment.kt  MyTimelineFragment.kt  PhotoProcessFragment.kt  PublicTimelineFragment.kt
app/src/main/java/link/mawa/android/util/: ApiService.kt  Ext.kt  FriendicaUtil.kt  HtmlCrawler.kt  NetworkUtil.kt  PrefUtil.kt  StatusTimeline.kt
app/src/main/res/drawable/: action_favourite.xml  action_like.xml  action_unlike.xml  dialog_album_white.xml  dialog_gps.xml  dialog_photo.xml  dialog_private.xml  dialog_public_white.xml  dialog_smiley_white.xml  dot_selector.xml  friend_logo.xml  photo_preview_box.xml  photo_rotate.xml  recycling_status_bg.xml  reply_bg.xml  reply_vertical_line.xml  status_backgroud_grey.xml  status_delete.xml  status_website_bg.xml  thumb_up.xml  user_name.xml  user_sitename.xml
app/src/main/res/drawable-anydpi/: action_comment.xml  action_favourite.xml  action_menu.xml  action_unfavourite.xml  dialog_album.xml  dialog_camera_white.xml  dialog_public.xml  dialog_smiley.xml  dialog_submit.xml  dialog_submit_white.xml  notification_icon.xml  photo_crop.xml  user_desc.xml
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_status.xml  activity_sticker.xml  activity_user.xml  box_status_action.xml  box_status_action_comment.xml  box_status_user.xml  box_status_user_in_commit.xml  box_status_website.xml  content_help.xml  dlg_compose.xml  dlg_friendica_server_list.xml  dlg_notifications.xml  dlg_users.xml  empty_view.xml  empty_view_user_page.xml  fg_photo_process.xml  fg_photoviewer.xml  fg_photoviewer_item.xml  fg_timeline.xml  friendica_server_list_item.xml  loading_dialog.xml  notification_item.xml  reply_list_item.xml  reply_list_item_level2.xml  rv_user_item.xml  rv_user_item_header.xml  status_action_box.xml  status_list_item.xml  users_list_item.xml
app/src/main/res/menu/: index_avatar_menu.xml  search.xml  status_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
