apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'cool.mixi.dica'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 18121802
        versionName "0.1.6"
    }
    signingConfigs {
        jason {
            keyAlias 'androidreleasekey'
            keyPassword '123456'
            storeFile file('./release.keystore')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jason
            zipAlignEnabled true
            debuggable false
            shrinkResources true
            minifyEnabled true
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
        }
        debug {
            signingConfig signingConfigs.jason
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.tajchert:nammu:1.2.0'
    implementation 'com.github.jkwiecien:EasyImage:2.1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.jetbrains.anko:anko-commons:0.10.4'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'androidx.room:room-runtime:2.1.0-alpha02'
    kapt 'androidx.room:room-compiler:2.1.0-alpha02'

    implementation "com.hendraanggrian.appcompat:socialview:0.1"
    implementation "com.hendraanggrian.appcompat:socialview-commons:0.1"
}
