<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

  <cool.mixi.dica.view.HackViewPager
          android:id="@+id/photos"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

  <android.support.design.widget.TabLayout
          android:id="@+id/tab_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:tabIndicatorHeight="0dp"
          android:layout_alignParentBottom="true"
          app:tabBackground="@drawable/dot_selector"
          app:tabGravity="center"/>
</RelativeLayout>