<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:app="http://schemas.android.com/apk/res-auto"
               xmlns:tools="http://schemas.android.com/tools"
               android:paddingLeft="8dp"
               android:paddingRight="8dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:padding="4dp"
                  android:layout_marginLeft="4dp"
                  android:layout_marginRight="4dp"
                  android:background="@drawable/reply_bg"
                  android:orientation="horizontal">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
            <include layout="@layout/box_status_user" />
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:padding="8dp"
                          android:id="@+id/content_box" android:orientation="vertical"/>
            <include layout="@layout/box_status_action" android:id="@+id/actGroup" />
        </LinearLayout>
    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="#efefef"
          android:layout_margin="8dp" />
</LinearLayout>