<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
               android:padding="6dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

  <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/tv_datetime"
          android:textStyle="italic"
          android:textColor="@color/txt_datetime"
          android:drawablePadding="3dp"
          android:layout_marginTop="4dp"
          android:layout_marginStart="4dp"
  />
  <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/tv_geo_address"
          android:drawableRight="@drawable/round_add_location_small"
          android:textSize="12sp"
          android:visibility="gone"
          android:layout_marginStart="4dp"
          android:textAlignment="viewStart"
          android:textColor="@color/txt_geo_address"
          android:textStyle="italic"/>
  <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#efefef"
        android:layout_margin="4dp"/>
  <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:id="@+id/content_box" android:orientation="vertical"/>
  <include layout="@layout/box_status_action" android:id="@+id/actGroup" />
</LinearLayout>